# shangchen

./: README.md  pom.xml
src/main/java/com/example/mymall/: MyMallApplication.java
src/main/java/com/example/mymall/Scheduled/: HelloScheduled.java
src/main/java/com/example/mymall/common/: ApiException.java  CommonPage.java  CommonResult.java  IErrorCode.java  QueueEnum.java  ResultCode.java
src/main/java/com/example/mymall/common/utils/: Asserts.java  CacheClient.java  JwtTokenUtil.java  RedisData.java
src/main/java/com/example/mymall/component/: CancelOrderReceiver.java  CancelOrderSender.java  JwtAuthenticationTokenFilter.java  OrderTimeOutCancelTask.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
src/main/java/com/example/mymall/config/: MyBatisConfig.java  MyRabbitConfig.java  RedisConfig.java  SecurityConfig.java  SpringTaskConfig.java  Swagger2Config.java
src/main/java/com/example/mymall/controller/: MemberReadHistoryController.java  OmsCartItemController.java  OmsCompanyAddressController.java  OmsOrderController.java  OmsOrderReturnApplyController.java  OmsOrderReturnReasonController.java  OmsOrderSettingController.java  PmsBrandController.java  PmsCommentController.java  PmsProductAttributeCategoryController.java  PmsProductAttributeController.java  PmsProductCategoryController.java  PmsProductContorller.java  PmsProductVertifyRecordController.java  PmsSeckillPromotionController.java  PurchaseController.java  PurchaseDetailController.java  SeckillController.java  SmsCouponController.java  UmsAdminController.java  UmsMemberController.java  UmsMemberReceiveAddressController.java  WareInfoController.java  WareOrderTaskController.java  WareOrderTaskDetailController.java  WareSkuController.java
src/main/java/com/example/mymall/controller/PmsProduct/: PmsProductCategoryController.java  PmsProductContorller.java
src/main/java/com/example/mymall/dao/: CmsPrefrenceAreaProductRelationDao.java  CmsSubjectProductRelationDao.java  HomeDao.java  OmsOrderDao.java  OmsOrderOperateHistoryDao.java  OmsOrderReturnApplyDao.java  PmsMemberPriceDao.java  PmsProductAttributeCategoryDao.java  PmsProductAttributeValueDao.java  PmsProductDao.java  PmsProductFullReductionDao.java  PmsProductLadderDao.java  PmsProductVertifyRecordDao.java  PmsSkuStockDao.java  PortalOrderDao.java  PortalOrderItemDao.java  PortalProductDao.java  SmsCouponDao.java  SmsCouponHistoryDao.java  SmsCouponProductCategoryRelationDao.java  SmsCouponProductRelationDao.java  UmsAdminRoleRelationDao.java
src/main/java/com/example/mymall/dto/: AdminUserDetails.java  FlashPromotionProduct.java  MemberDetails.java  MergeVo.java  OmsMoneyInfoParam.java  OmsOrderDeliveryParam.java  OmsOrderDetail.java  OmsOrderQueryParam.java  OmsOrderReturnApplyResult.java  OmsReceiverInfoParam.java  OmsReturnApplyQueryParam.java  OmsUpdateStatusParam.java  PmsPortalProductDetail.java  PmsProductAttributeCategoryItem.java  PmsProductAttributeParam.java  PmsProductCategoryNode.java  PmsProductParam.java  PmsProductQueryParam.java  PmsProductResult.java  ProductAttrInfo.java  PromotionProduct.java  PurchaseDoneVo.java  PurchaseItemDoneVo.java  SeckillOrder.java  SmsCouponParam.java  SmsFlashPromotionProduct.java  UmsAdminLoginParam.java  WareConstant.java
src/main/java/com/example/mymall/listener/: OrderSeckillListener.java
src/main/java/com/example/mymall/mbg/: CommentGenerator.java  Generator.java
src/main/java/com/example/mymall/service/: MemberReadHistoryService.java  PmsBrandService.java  PmsCommentReplayService.java  PmsCommentService.java  PmsProductAttributeCategoryService.java  PmsProductAttributeService.java  PmsProductCategoryService.java  PmsProductService.java  RedisService.java  SmsCouponService.java  UmsAdminService.java  UmsMemberService.java
src/main/resources/: application.yml  generator.properties  generatorConfig.xml
src/main/resources/mapper/: CmsPrefrenceAreaProductRelationDao.xml  CmsSubjectProductRelationDao.xml  HomeDao.xml  OmsOrderDao.xml  OmsOrderOperateHistoryDao.xml  OmsOrderReturnApplyDao.xml  PmsMemberPriceDao.xml  PmsProductAttributeCategoryDao.xml  PmsProductAttributeValueDao.xml  PmsProductDao.xml  PmsProductFullReductionDao.xml  PmsProductLadderDao.xml  PmsProductVertifyRecordDao.xml  PmsSkuStockDao.xml  PortalOrderDao.xml  PortalOrderItemDao.xml  PortalProductDao.xml  SmsCouponDao.xml  SmsCouponHistoryDao.xml  SmsCouponProductCategoryRelationDao.xml  SmsCouponProductRelationDao.xml  UmsAdminRoleRelationDao.xml  WmsWareSkuDao.xml
src/test/java/com/example/mymall/: MyMallApplicationTests.java
(+399 files in other folders)
